

# Credentials for geominat -> EuroLedger
ACCESSTOK='a-4WwQXdyXyiqq_r8Aid8sO80KH4guntPOQ9NbuJNAc'


# this is for user details geominat
CRED_DEF_ID_NHS_PATIENT='7fCD83fnbp6cYMec9Pvg8x:3:CL:158563:default'

CRED_DEF_ID_NHS_TEST_CERIFICATE='7fCD83fnbp6cYMec9Pvg8x:3:CL:159617:default'

NHS_KEY_VERIFICATION_ID='14f78ecf-eedc-472d-5355-08d87d850893'

NHS_PATIENT_VERIFICATION_ID='c714a5f4-02f6-4188-5353-08d87d850893'





