
# Credentials for geominat -> EuroLedger
ACCESSTOK='a-4WwQXdyXyiqq_r8Aid8sO80KH4guntPOQ9NbuJNAc'

# this is for user details geominat
CRED_DEF_ID_NHS_PATIENT='7fCD83fnbp6cYMec9Pvg8x:3:CL:158563:default'

CRED_DEF_ID_NHS_TEST_CERIFICATE='7fCD83fnbp6cYMec9Pvg8x:3:CL:159617:default'

CRED_DEF_ID_NHS_VACCINE_CERTIFICATE='7fCD83fnbp6cYMec9Pvg8x:3:CL:162290:default'

NHS_KEY_VERIFICATION_ID='14f78ecf-eedc-472d-5355-08d87d850893'

NHS_PATIENT_VERIFICATION_ID='c714a5f4-02f6-4188-5353-08d87d850893'

NHS_VACCINATION_CERTIFICATION_ID = 'df55d864-a9e6-420d-4cd9-08d888da8b21'

NHS_COVID_POSITIVE_TEST_CERTIFICATE_ID = 'fd8797a5-5a91-42e9-4ce1-08d888da8b21'

NHS_TEXT_ALERT_ID='7fCD83fnbp6cYMec9Pvg8x:3:CL:162256:default'





