

# Credentials for geominat -> EuroLedger
ACCESSTOK='a-4WwQXdyXyiqq_r8Aid8sO80KH4guntPOQ9NbuJNAc'


# this is for user details geominat
CRED_DEF_ID_NHS_PATIENT='7fCD83fnbp6cYMec9Pvg8x:3:CL:158563:default'

NHS_KEY_VERIFICATION_ID='4bfb14c4-ce52-41a6-532f-08d87d850893'




